apiVersion: v1
kind: Service
metadata:
  name: wires-cluster-ip-service
spec:
  type: LoadBalancer
  selector:
    component: wires
  ports:
    - port: 8090
      targetPort: 8090
      name: api-port
    - port: 9092
      targetPort: 9092
      name: kafka-port